.articles {
    display: flex;
    gap: 1.5rem;
    width: 85%
}
.article-card-img-top {
    width: 100%;
    object-fit: cover;
}
.article-name {
    font-size: 1.2rem;
    font-weight: bold;
}
.article-name a {
    color: var(--color-usf-primary);
    font: var(--font-content-sections);
}

.article-name a:hover {
    color: var(--color-usf-tertiary);
}

@media (min-width: 500px) {
    .articles {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .article-card-img-top {
        height: auto;
    }
}

@media (min-width: 992px) {
    .articles {
        width: 85%;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .article-card-img-top {
        height: 20vw;
    }
}